# do-you-recommend

./: .classpath  .project  pom.xml
app/views/layouts/: application.html.erb
app/views/static_pages/: help.html.erb
config/: routes.rb  secrets.yml
projetos/JavaApplicationStream/: .project
projetos/JavaApplicationStream/src/br/cm/cadastro/main/: Principal.java
projetos/JavaApplicationStream/src/br/cm/cadastro/model/: Jogador.java
projetos/JavaApplicationStream/src/br/cm/cadastro/negocio/: JogadorImpl.java
projetos/JavaExamples/src/: Solution.java  Strings.java
projetos/demo/: pom.xml
projetos/fj28-lojavirtual/: .project
src/main/webapp/: alter-path.jsp  alter-station.jsp  alter-time.jsp  alter-user.jsp  footer.inc  header.inc  holidays.jsp  login.jsp  paths.jsp  stations.jsp  timetable.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
